# MongoDB Connection
MONGO_URI=

# JWT Secret
JWT_SECRET=

# Stripe API Keys (For Payments)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Redis URL (For Rate Limiting - Optional)
REDIS_URL=

# Cloudinary (For Image Upload)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Client URL
CLIENT_URL=

# Server Port
PORT=5001
